{
  "name": "@domain/app",
  "version": "0.0.0",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^1.3.2",
    "luxon": "^2.4.0",
    "react": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "@types/react": "^18.0.22",
    "@types/react-redux": "^7.1.25",
    "typescript": "^4.5.2"
  },
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "format": "prettier --loglevel error --write './src/**/*.{ts,tsx,js}'",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "yarn lint --fix --ext .js,.jsx,.ts,.tsx src",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn jest --watch",
    "tsc": "tsc --noEmit"
  }
}
