{
  "extends": "tsconfig/react-library.json",
  "include": [
    "src/@types",
    "src",
    "./__fixtures__"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@domain/app/*": [
        "./src/*"
      ]
    },
    "rootDirs": [
      "src"
    ],
    "composite": true
  }
}
