{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@domain/app/*": [
        "../../domain/app/src/*"
      ],
      "@domain/todo/*": [
        "../../domain/todo/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
}
